module Pepita
    @energia = 100
  
    def self.volar_en_circulos!
        @energia -= 10
    end

def self.volar_hacia!(destino) 
    @ciudad= destino
    @energia -= 100 
  end
  
     def self.comer_lombriz!
        @energia += 20
    end
end

---------------------------------------------------
module Pepita
  @energia = 100
  Pepita.ciudad = Iruya

  def self.volar_en_circulos!
    @energia -= 10
  end

  def self.ciudad=(una_ciudad)
      @ciudad == una_ciudad
  end

  def self.ciudad
    @ciudad
  end
 
end

-------------------------------------------
Fito.amigo = Juli
AbueloGervasio.nieto = Juli

#Si antes de alimentar al nieto preguntáramos Fito.es_feliz_como_su_amigo?, respondería false

3.times { AbueloGervasio.alimentar_nieto! }